# RanaImageTool

./: LICENSE  Program.cs  README.md  RanaImageTool.csproj  RanaImageTool.slnx
Commands/: JpgToPngCommand.cs  ScanCommand.cs  SetPpiCommand.cs  WebpToPngCommand.cs
Infrastructure/: TypeRegistrar.cs
Models/: DTOs.cs
Services/: BatchRunner.cs  IBatchRunner.cs  IImageService.cs  ImageService.cs
Settings/: BaseSettings.cs  PpiSettings.cs
Utils/: AnsiConsoleExtension.cs  ColorHelper.cs  PngUtils.cs  StdErrHelper.cs
